## AESTHETICS
# Fonts

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font $default-font 11


# Colors
    # Catppuccin
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b

# Apply to UI
# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base


# Window config
# Title alignment
title_align center

# Border style
default_border normal 2
hide_edge_borders both
default_floating_border normal 0

# Focus
focus_follows_mouse no
focus_wrapping workspace
focus_on_window_activation urgent

# Gaps
gaps inner 5
gaps outer 0
smart_gaps on

