## BAR
# primary settings
bar {
    output primary
    status_command "i3status -c ~/.config/i3/i3status.conf"
    tray_output primary 
    tray_padding 0
    position top
    separator_symbol " | "
    binding_mode_indicator yes
    font $default-font 16
    padding 5 0 0 0
  colors {
    background         $base
    statusline         $text
    focused_statusline $text
    separator $mauve

    # target           border bg        text
    focused_workspace  $base  $mauve    $crust
    active_workspace   $base  $surface2 $text
    inactive_workspace $base  $base     $text
    urgent_workspace   $base  $red      $crust
  }
}

# nonprimary settings
bar {
    output nonprimary
    position top
    tray_output none
    padding 5 0 0 0
  colors {
    background         $base
    statusline         $text
    focused_statusline $text
    separator  $mauve

    # target           border bg        text
    focused_workspace  $base  $mauve    $crust
    active_workspace   $base  $surface2 $text
    inactive_workspace $base  $base     $text
    urgent_workspace   $base  $red      $crust
  }
}

