general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "ethernet tailscale0"
order += "ethernet enp5s0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "time"
order += "tztime utc"
order += "tztime SEA"

ethernet tailscale0 {
    format_up = "Tailscale %ip"
    format_down = "Tailscale Down"
}

ethernet enp5s0 {
    format_up = "Eth: %ip (%speed)"
    format_down = "E: down"
}

cpu_usage {
    format = "CPU: %usage"
    max_threshold = 95
    degraded_threshold = 80
}

memory {
    format = "MEM: %percentage_used"
    threshold_degraded = 10%
    threshold_critical = 5%
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

tztime utc {
    format = "UTC: %H:%M:%S"
    timezone = "Zulu"
}

tztime SEA {
    format = "KSEA: %H:%M:%S"
    timezone = "US/Pacific"
    hide_if_equals_localtime = true
}
