general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "ethernet tailscale0"
order += "wireless wlp4s0"
order += "volume master"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "time"

volume master {
    format = "VOL: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    device = "default"
    mixer = "Master"
    mixer_idx = 0}

ethernet tailscale0 {
    format_up = "Tailscale %ip"
    format_down = "Tailscale Down"
}

wireless wlp4s0 {
    format_up = "W: %essid %quality"
    format_down = "W: down"
}

battery all {
    format = "B: %status %percentage (%remaining REM)"
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "???"
    status_full = "FUL"
    low_threshold = 20
    threshold_type = percent
    last_full_capacity = true
    integer_battery_capacity = true
}

cpu_usage {
    format = "CPU: %usage"
    max_threshold = 95
    degraded_threshold = 80
}

memory {
    format = "MEM: %percentage_used"
    threshold_degraded = 10%
    threshold_critical = 5%
}

time {
    format = "%Z: %H:%M:%S | %a %d %b %Y "
}
