general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "ethernet tailscale0"
order += "ethernet enp8s0"
order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "tztime utc"
order += "tztime SEA"
order += "time"

volume master {
    format = "VOL: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    device = "default"
    mixer = "Master"
    mixer_idx = 0}

ethernet tailscale0 {
    format_up = "Tailscale %ip"
    format_down = "Tailscale Down"
}

ethernet enp8s0 {
    format_up = "Eth: %ip (%speed)"
    format_down = "E: down"
}

cpu_usage {
    format = "CPU: %usage"
    max_threshold = 95
    degraded_threshold = 80
}

memory {
    format = "MEM: %percentage_used"
    threshold_degraded = 10%
    threshold_critical = 5%
}

time {
    format = "%Z: %H:%M:%S | %a %d %b %Y "
}

tztime utc {
    format = "UTC: %H:%M:%S"
    timezone = "Zulu"
}

tztime SEA {
    format = "KSEA: %H:%M:%S"
    timezone = "US/Pacific"
    hide_if_equals_localtime = true
}
